global
        log 127.0.0.1 local0 info
        maxconn 4096
 
defaults
        log     global
        mode    tcp
        option  tcplog
        retries 3
        option redispatch
        maxconn 2000
        timeout connect 5000
        timeout client 50000
        timeout server 50000
 
listen stats
        bind  *:1963
        mode  http
        stats enable
        stats refresh 3s
        stats uri /
        timeout client 10000
        timeout connect 10000
        timeout server 30000
        stats auth admin:Admsdvcein12a3XX_
    
listen rabbitmq
        bind *:5672
        mode            tcp
        balance         roundrobin
        timeout client  3h
        timeout server  3h
        option          clitcpka
        server          rabbitmq1 192.168.123.71:5672  check inter 5s rise 2 fall 3
        server          rabbitmq2 192.168.123.72:5672  check inter 5s rise 2 fall 3
        server          rabbitmq3 192.168.123.73:5672  check inter 5s rise 2 fall 3

listen mgmt
        bind *:15672
        mode            tcp
        balance         roundrobin
        option          tcp-check
        server          rabbitmq1 192.168.123.71:15672  check inter 5s rise 2 fall 3
        server          rabbitmq2 192.168.123.72:15672  check inter 5s rise 2 fall 3
        server          rabbitmq3 192.168.123.73:15672 check inter 5s rise 2 fall 3
